# Infrastructure

./: Infrastructure.sln
ApiTemplate/: ApiInfo.cs  ApiResponse.cs  ApiTemplate.csproj  AppException.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
ApiTemplate/Constants/: ResultCodes.cs
ApiTemplate/Controllers/V1/: AccountController.cs  ApiBaseController.cs  TemaplateController.cs
ApiTemplate/Extensions/: AddDbExtensions.cs  AddIdentityExtensions.cs  ApiVersioningExtensions.cs  CorrelationIdExtensions.cs  DbExtensions.cs  FluentValidationExtensions.cs  IdentityExtensions.cs  RateLimitExtensions.cs  SwaggerExtensions.cs
ApiTemplate/Middlewares/: ErrorHandlerMiddleware.cs  HtppLoggerMiddleware.cs
ApiTemplate/Properties/: launchSettings.json
ApiTemplate/Validators/: PhoneNumberAuthenticateRequestValidator.cs
IdentityServer/: AccountOptions.cs  AccountService.cs  IdentityServer.csproj  RoleStore.cs  UserStore.cs
IdentityServer/Abstarct/: IAccountService.cs
IdentityServer/Abstract/: IAccountService.cs
IdentityServer/Exceptions/: AuthenticateException.cs  IdentityException.cs
IdentityServer/Models/: AuthenticateResponse.cs  ConfirmPhoneNumberRequest.cs  CreateAccountRequest.cs  EmailAuthenticateRequest.cs  GeneratePhoneConfirmationRequest.cs  GeneratePhoneConfirmationResponse.cs  PhoneNumberAuthenticateRequest.cs
StorageCore/: StorageCore.csproj
StorageCore/DataAccess/: DbContext.cs  IDbContext.cs
StorageCore/DataAccess/Sql/: Mapper.cs  SqlAccountRepository.cs  SqlRoleRepository.cs  SqlUnitOfWork.cs  SqlUserRepository.cs  SqlUserRoleRepository.cs
StorageCore/DbHelper/: Comparison.cs  Filter.cs  Join.cs  JoinFilter.cs  JoinType.cs  SqlAsyncDbHelper.cs  SqlAsyncOrmDbHelper.cs  SqlDbOptions.cs  SqlQueryHelper.cs  SqlSyncDbHelper.cs  SqlSyncOrmDbHelper.cs
StorageCore/DbHelper/Abstraction/: IAsyncDbHelper.cs  IAsyncOrmDbHelper.cs  IQueryHelper.cs  ISyncDbHelper.cs  ISyncOrmDbHelper.cs
StorageCore/Domain/Abstract/: IAccountRepository.cs  (+4 more)
StorageCore/Extensions/: DataReaderExtensions.cs  TaskExtensions.cs
StorageCore/Settings/: AmountSettings.cs  DbSettingsHelper.cs  JsonObjectSettingsHelper.cs  SimpleSettings.cs
(+8 files in other folders)
